=== EXACT DUPLICATE CODE PATTERNS IN SPECS ===

This document shows the EXACT repeated code across multiple Specs,
with concrete examples of boilerplate duplication.

================================================================================
PATTERN #1: CONSTRUCTOR WITH DEFAULT VALUES
================================================================================

Pattern found in: ALL 25 Specs

---EXAMPLE 1: RemixBadgeSpec (badge_spec.dart, lines 7-11)---
const RemixBadgeSpec({
  StyleSpec<BoxSpec>? container,
  StyleSpec<TextSpec>? text,
})  : container = container ?? const StyleSpec(spec: BoxSpec()),
      text = text ?? const StyleSpec(spec: TextSpec());

---EXAMPLE 2: RemixCardSpec (card_spec.dart, lines 6-7)---
const RemixCardSpec({StyleSpec<BoxSpec>? container})
    : container = container ?? const StyleSpec(spec: BoxSpec());

---EXAMPLE 3: RemixAvatarSpec (avatar_spec.dart, lines 8-14)---
const RemixAvatarSpec({
  StyleSpec<BoxSpec>? container,
  StyleSpec<TextSpec>? text,
  StyleSpec<IconSpec>? icon,
})  : container = container ?? const StyleSpec(spec: BoxSpec()),
      text = text ?? const StyleSpec(spec: TextSpec()),
      icon = icon ?? const StyleSpec(spec: IconSpec());

---EXAMPLE 4: RemixCalloutSpec (callout_spec.dart, lines 8-14)---
const RemixCalloutSpec({
  StyleSpec<FlexBoxSpec>? container,
  StyleSpec<TextSpec>? text,
  StyleSpec<IconSpec>? icon,
})  : container = container ?? const StyleSpec(spec: FlexBoxSpec()),
      text = text ?? const StyleSpec(spec: TextSpec()),
      icon = icon ?? const StyleSpec(spec: IconSpec());

DUPLICATE PATTERN:
- 25 specs use this EXACT pattern
- Each field follows: `fieldName = fieldName ?? const StyleSpec(spec: DefaultSpec())`
- ~5-15 lines per spec
- Total boilerplate: 100+ lines

CANDIDATE FOR CODE GENERATION: YES
Generation would look like:
  @GenerateSpec()
  class RemixBadgeSpec {
    @specDefault(BoxSpec)
    final StyleSpec<BoxSpec> container;
    
    @specDefault(TextSpec)
    final StyleSpec<TextSpec> text;
  }

================================================================================
PATTERN #2: copyWith() METHOD
================================================================================

Pattern found in: ALL 25 Specs

---EXAMPLE 1: RemixBadgeSpec copyWith (badge_spec.dart, lines 13-21)---
RemixBadgeSpec copyWith({
  StyleSpec<BoxSpec>? container,
  StyleSpec<TextSpec>? text,
}) {
  return RemixBadgeSpec(
    container: container ?? this.container,
    text: text ?? this.text,
  );
}

---EXAMPLE 2: RemixCardSpec copyWith (card_spec.dart, lines 9-11)---
RemixCardSpec copyWith({StyleSpec<BoxSpec>? container}) {
  return RemixCardSpec(container: container ?? this.container);
}

---EXAMPLE 3: RemixAvatarSpec copyWith (avatar_spec.dart, lines 16-26)---
RemixAvatarSpec copyWith({
  StyleSpec<BoxSpec>? container,
  StyleSpec<TextSpec>? text,
  StyleSpec<IconSpec>? icon,
}) {
  return RemixAvatarSpec(
    container: container ?? this.container,
    text: text ?? this.text,
    icon: icon ?? this.icon,
  );
}

---EXAMPLE 4: RemixButtonSpec copyWith (button_spec.dart, lines 113-125)---
RemixButtonSpec copyWith({
  StyleSpec<FlexBoxSpec>? container,
  StyleSpec<TextSpec>? label,
  StyleSpec<IconSpec>? icon,
  StyleSpec<RemixSpinnerSpec>? spinner,
}) {
  return RemixButtonSpec(
    container: container ?? this.container,
    label: label ?? this.label,
    icon: icon ?? this.icon,
    spinner: spinner ?? this.spinner,
  );
}

DUPLICATE PATTERN:
- 25 specs use this EXACT pattern
- Signature: `ClassName copyWith({all nullable params})`
- Each parameter: `param ?? this.param`
- Always returns new instance with all fields preserved or updated
- ~8-20 lines per spec
- Total boilerplate: 200+ lines

KEY CODE SEQUENCES REPEATED:
1. Method signature: `ClassName copyWith({...})`
2. Return statement: `return ClassName(...)`
3. Parameter pattern: `field: field ?? this.field,`
4. Same for every field in every spec

CANDIDATE FOR CODE GENERATION: YES
All copyWith implementations follow identical logic pattern.

================================================================================
PATTERN #3: lerp() METHOD FOR STYLESPEC PROPERTIES
================================================================================

Pattern found in: ALL 25 Specs

---EXAMPLE 1: RemixBadgeSpec lerp (badge_spec.dart, lines 23-30)---
RemixBadgeSpec lerp(RemixBadgeSpec? other, double t) {
  if (other == null) return this;

  return RemixBadgeSpec(
    container: MixOps.lerp(container, other.container, t)!,
    text: MixOps.lerp(text, other.text, t)!,
  );
}

---EXAMPLE 2: RemixCardSpec lerp (card_spec.dart, lines 13-19)---
RemixCardSpec lerp(RemixCardSpec? other, double t) {
  if (other == null) return this;

  return RemixCardSpec(
    container: MixOps.lerp(container, other.container, t)!,
  );
}

---EXAMPLE 3: RemixAvatarSpec lerp (avatar_spec.dart, lines 28-36)---
RemixAvatarSpec lerp(RemixAvatarSpec? other, double t) {
  if (other == null) return this;

  return RemixAvatarSpec(
    container: MixOps.lerp(container, other.container, t)!,
    text: MixOps.lerp(text, other.text, t)!,
    icon: MixOps.lerp(icon, other.icon, t)!,
  );
}

---EXAMPLE 4: RemixButtonSpec lerp (button_spec.dart, lines 144-153)---
RemixButtonSpec lerp(RemixButtonSpec? other, double t) {
  if (other == null) return this;

  return RemixButtonSpec(
    container: MixOps.lerp(container, other.container, t)!,
    label: MixOps.lerp(label, other.label, t)!,
    icon: MixOps.lerp(icon, other.icon, t)!,
    spinner: MixOps.lerp(spinner, other.spinner, t)!,
  );
}

DUPLICATE PATTERN - STRUCTURE:
- 25 specs use this exact structure
- Guard clause: `if (other == null) return this;`
- Return new instance with all fields
- Each StyleSpec field uses: `MixOps.lerp(field, other.field, t)!`
- ~10-25 lines per spec (depends on field count)
- Total boilerplate: 300+ lines

VARIATION - PRIMITIVE TYPES:

---RemixSliderSpec lerp (slider_spec.dart, lines 51-61)---
RemixSliderSpec lerp(RemixSliderSpec? other, double t) {
  if (other == null) return this;

  return RemixSliderSpec(
    thumb: MixOps.lerp(thumb, other.thumb, t)!,
    trackColor: Color.lerp(trackColor, other.trackColor, t)!,      // <-- Color.lerp
    trackWidth: lerpDouble(trackWidth, other.trackWidth, t)!,      // <-- lerpDouble
    rangeColor: Color.lerp(rangeColor, other.rangeColor, t)!,      // <-- Color.lerp
    rangeWidth: lerpDouble(rangeWidth, other.rangeWidth, t)!,      // <-- lerpDouble
  );
}

VARIATION - DISCRETE PROPERTIES:

---RemixTextFieldSpec lerp (textfield_spec.dart, lines 284-310)---
RemixTextFieldSpec lerp(RemixTextFieldSpec? other, double t) {
  if (other == null) return this;

  return RemixTextFieldSpec(
    text: MixOps.lerp(text, other.text, t)!,
    textAlign: t < 0.5 ? textAlign : other.textAlign,           // <-- Ternary for enum
    cursorWidth: lerpDouble(cursorWidth, other.cursorWidth, t), // <-- lerpDouble
    cursorColor: Color.lerp(cursorColor, other.cursorColor, t), // <-- Color.lerp
    scrollPadding: EdgeInsets.lerp(scrollPadding, other.scrollPadding, t), // <-- EdgeInsets.lerp
    keyboardAppearance: t < 0.5 ? keyboardAppearance : other.keyboardAppearance, // <-- Ternary
    // ... more fields
  );
}

---RemixTooltipSpec lerp (tooltip_spec.dart, lines 31-40)---
RemixTooltipSpec lerp(RemixTooltipSpec? other, double t) {
  if (other == null) return this;

  return RemixTooltipSpec(
    container: MixOps.lerp(container, other.container, t)!,
    label: MixOps.lerp(label, other.label, t)!,
    waitDuration: t < 0.5 ? waitDuration : other.waitDuration,   // <-- Ternary for Duration
    showDuration: t < 0.5 ? showDuration : other.showDuration,   // <-- Ternary for Duration
  );
}

LERP TYPE PATTERNS:
- StyleSpec<T>: `MixOps.lerp(field, other.field, t)!`
- Color: `Color.lerp(field, other.field, t)!`
- double: `lerpDouble(field, other.field, t)!`
- int: `lerpDouble(field, other.field, t)!` (cast to int)
- Offset: `Offset.lerp(field, other.field, t)!`
- EdgeInsets: `EdgeInsets.lerp(field, other.field, t)!`
- Radius: `Radius.lerp(field, other.field, t)!`
- Enum/bool/discrete: `t < 0.5 ? field : other.field`
- Duration: `MixOps.lerpSnap(field, other.field, t)!` OR `t < 0.5 ? field : other.field`

CANDIDATE FOR CODE GENERATION: YES
Type-aware code generation could detect field types and generate correct lerp calls.

================================================================================
PATTERN #4: debugFillProperties() OVERRIDE
================================================================================

Pattern found in: ALL 25 Specs

---EXAMPLE 1: RemixBadgeSpec debugFillProperties (badge_spec.dart, lines 32-38)---
@override
void debugFillProperties(DiagnosticPropertiesBuilder properties) {
  super.debugFillProperties(properties);
  properties
    ..add(DiagnosticsProperty('container', container))
    ..add(DiagnosticsProperty('text', text));
}

---EXAMPLE 2: RemixCardSpec debugFillProperties (card_spec.dart, lines 21-25)---
@override
void debugFillProperties(DiagnosticPropertiesBuilder properties) {
  super.debugFillProperties(properties);
  properties..add(DiagnosticsProperty('container', container));
}

---EXAMPLE 3: RemixAvatarSpec debugFillProperties (avatar_spec.dart, lines 38-45)---
@override
void debugFillProperties(DiagnosticPropertiesBuilder properties) {
  super.debugFillProperties(properties);
  properties
    ..add(DiagnosticsProperty('container', container))
    ..add(DiagnosticsProperty('text', text))
    ..add(DiagnosticsProperty('icon', icon));
}

---EXAMPLE 4: RemixButtonSpec debugFillProperties (button_spec.dart, lines 156-163)---
@override
void debugFillProperties(DiagnosticPropertiesBuilder properties) {
  super.debugFillProperties(properties);
  properties
    ..add(DiagnosticsProperty('container', container))
    ..add(DiagnosticsProperty('label', label))
    ..add(DiagnosticsProperty('icon', icon))
    ..add(DiagnosticsProperty('spinner', spinner));
}

DUPLICATE PATTERN - BASIC:
- 25 specs use this exact structure
- All start with: `super.debugFillProperties(properties);`
- Each field: `properties..add(DiagnosticsProperty('fieldName', fieldValue))`
- ~5-15 lines per spec
- Total boilerplate: 200+ lines

VARIATION - WITH TYPE-SPECIFIC PROPERTIES:

---RemixSliderSpec debugFillProperties (slider_spec.dart, lines 64-72)---
@override
void debugFillProperties(DiagnosticPropertiesBuilder properties) {
  super.debugFillProperties(properties);
  properties
    ..add(DiagnosticsProperty('thumb', thumb))
    ..add(ColorProperty('trackColor', trackColor))             // <-- ColorProperty for Color
    ..add(DoubleProperty('trackWidth', trackWidth))            // <-- DoubleProperty for double
    ..add(ColorProperty('rangeColor', rangeColor))             // <-- ColorProperty for Color
    ..add(DoubleProperty('rangeWidth', rangeWidth));           // <-- DoubleProperty for double
}

---RemixTextFieldSpec debugFillProperties (textfield_spec.dart, lines 312-339)---
@override
void debugFillProperties(DiagnosticPropertiesBuilder properties) {
  super.debugFillProperties(properties);
  properties
    ..add(DiagnosticsProperty('text', text))
    ..add(DiagnosticsProperty('hintText', hintText))
    ..add(EnumProperty<TextAlign>('textAlign', textAlign))                    // <-- EnumProperty
    ..add(DoubleProperty('cursorWidth', cursorWidth))                         // <-- DoubleProperty
    ..add(DoubleProperty('cursorHeight', cursorHeight))
    ..add(DiagnosticsProperty('cursorRadius', cursorRadius))
    ..add(ColorProperty('cursorColor', cursorColor))                          // <-- ColorProperty
    ..add(DiagnosticsProperty('cursorOffset', cursorOffset))
    ..add(DiagnosticsProperty('cursorOpacityAnimates', cursorOpacityAnimates))
    ..add(EnumProperty<BoxHeightStyle>('selectionHeightStyle', selectionHeightStyle)) // <-- EnumProperty
    ..add(EnumProperty<BoxWidthStyle>('selectionWidthStyle', selectionWidthStyle))   // <-- EnumProperty
    ..add(DiagnosticsProperty('scrollPadding', scrollPadding))
    ..add(EnumProperty<Brightness>('keyboardAppearance', keyboardAppearance))        // <-- EnumProperty
    ..add(DoubleProperty('spacing', spacing))
    ..add(DiagnosticsProperty('container', container))
    ..add(DiagnosticsProperty('helperText', helperText))
    ..add(DiagnosticsProperty('label', label));
}

PROPERTY TYPE PATTERNS:
- StyleSpec<T>: `DiagnosticsProperty<StyleSpec>('name', value)`
- Color: `ColorProperty('name', value)`
- double: `DoubleProperty('name', value)`
- Enum: `EnumProperty<EnumType>('name', value)`
- Other: `DiagnosticsProperty<T>('name', value)`

CANDIDATE FOR CODE GENERATION: YES
Type-aware code generation could detect field types and use appropriate property class.

================================================================================
PATTERN #5: props GETTER
================================================================================

Pattern found in: ALL 25 Specs

---EXAMPLE 1: RemixBadgeSpec props (badge_spec.dart, lines 40-41)---
@override
List<Object?> get props => [container, text];

---EXAMPLE 2: RemixCardSpec props (card_spec.dart, lines 27-28)---
@override
List<Object?> get props => [container];

---EXAMPLE 3: RemixAvatarSpec props (avatar_spec.dart, lines 48-49)---
@override
List<Object?> get props => [container, text, icon];

---EXAMPLE 4: RemixButtonSpec props (button_spec.dart, lines 165-166)---
@override
List<Object?> get props => [container, label, icon, spinner];

DUPLICATE PATTERN:
- 25 specs use this exact pattern
- Always: `List<Object?> get props => [field1, field2, ...]`
- Order: Same as field declaration order
- 2 lines per spec
- Total boilerplate: 50 lines

CANDIDATE FOR CODE GENERATION: YES (LOWEST PRIORITY)
Trivial to generate, minimal boilerplate.

================================================================================
SUMMARY: TOTAL BOILERPLATE QUANTIFIED
================================================================================

Method Type              Instances  Avg Lines/Spec  Total Lines  % of Codebase
──────────────────────────────────────────────────────────────────────────────
Constructor              25         10              250          ~15%
copyWith()               25         12              300          ~18%
lerp()                   25         15              375          ~22%
debugFillProperties()    25         10              250          ~15%
props getter             25         2               50           ~3%
──────────────────────────────────────────────────────────────────────────────
TOTAL BOILERPLATE:                                  1,225        ~73% of total
Actual property/logic code:                         450          ~27% of total
Total lines (approx):                              1,675

CANDIDATES RANKED BY REDUCTION POTENTIAL:

1. lerp() - 375 lines, MEDIUM difficulty (type-aware)
2. copyWith() - 300 lines, LOW difficulty (pattern match)
3. Constructor - 250 lines, MEDIUM difficulty (reflection)
4. debugFillProperties() - 250 lines, MEDIUM difficulty (type-aware)
5. props getter - 50 lines, LOW difficulty (trivial)

POTENTIAL SAVINGS WITH CODE GENERATION:
~1,200 lines of boilerplate could be eliminated (100% generation possible)

================================================================================
